[app]
    Server = share
    Port = 51000
    #通信协议 http  https   默认 http
    Protocol = http

    #访问前缀
    PrefixUrl =

    CompanyCode = default
    #所属模块编码
    Module = file

    # true | 1 测试开关   其他 关闭
    Debug = true
    Md5Key = fsafaflsfdjasfalskjljkjk123124235

    #服务器标识
    HostName = user001
    HostStatus = 1
    HostUrl = http://api.liushuojia.com/share


    # wjt 加密密钥
    JwtSecret = aabbccddeeffgg00112233445566
    # wjt 有效期   m 分钟    h  小时   s   秒
    JwtExpire = 5m

    # wjt 加密密钥
    JwtSecretRefresh = aabbccddeeffgg0011223344556677889900
    # wjt 有效期   m 分钟    h  小时   s   秒
    JwtExpireRefresh = 2h

    #默认一页显示数量
    PageSize = 30

    # 日期格式
    DateFormat = 2006-01-02


[grpc]
    #注册中心的rpc地址
    RegisterServer = host.docker.internal:50000

    #服务注册 绑定端口
    Server = :50000
    #服务 访问路径
    VisitHost = host.docker.internal:50000

[redis]
    Host = host.docker.internal:6379
    Passwd =
    Db = 0
    # redis 前缀 + 模块
    Prefix = host
    # 最大连接数，即最多的tcp连接数
    MaxActive = 1000
    # 最大空闲连接数，即会有这么多个连接提前等待着，但过了超时时间也会关闭。
    MaxIdle = 100
    # 超时时间
    IdleTimeout = 20

[database]
    Type = mysql
    Host = host.docker.internal:3306
    User = root
    Password = liushuojia
    Name = TUserDB

    #空闲最大
    MaxId = 10
    #最多连接池
    MaxOpen = 100

    #库前缀及后缀
    TableLeft = APP_
    TableRight = _DB

    #数据库备份路径
    BackupDir = /mysqlBackup
    #数据库是否显示  true 显示日志  其他 不显示查询日志
    Log = true

[dataPrivate]
    # 现在有归属权限部门的用户是否开放, 如果不开放, 列表页面查询关键词数量限制, 后期考虑写进m
    #   ListOpenFlag  私密性开关 1 | true 开放查询不限制  其他 只能查看自己的用户数据
    #   ListOpenSearchLen  私密性开关关闭, 多少个关键词才放开查询
    ListOpenFlag = false
    ListOpenSearchLen = 3

[domain]
    default = default.login.dev.deleteobject.com,default.html.dev.deleteobject.com,default.login.open.liushuojia.com,default.html.open.liushuojia.com
